CREATE DATABASE Inventario;

USE Inventario;

CREATE TABLE Articulos (
	Codigo BIGINT,
	Nombre CHAR(30),
	Proveedor CHAR(30),
	Vencimiento CHAR(14),
	Detalle CHAR(40),
	Posicion INT,
	Cantidad INT
);

-- 
--  Datos Iniciales
-- 

INSERT INTO Articulos VALUES ('1234567891123', 'PURE DE TOMATE X 5 KG', 'EL PEPE','25 / 03 / 2022','RECIBIDA 14/12/2020','35','10');
INSERT INTO Articulos VALUES ('5566113235443', 'AJO EN ESCAMAS X 1 KG', 'PROVEEDOR X','18 / 02 / 2022','RECIBIDA 18/02/2021','500','10');
INSERT INTO Articulos VALUES ('2665683232113', 'PIMENTON PICANTE X 1 KG', 'JOSE MARTINEZ','25 / 03 / 2022','RECIBIDA 17/12/2020','207','10');
INSERT INTO Articulos VALUES ('8845332314353', 'ROMERO X 1 KG', 'ESPECIAS NUEVAS','25 / 05 / 2022','RECIBIDA 05/03/2021','187','10');
INSERT INTO Articulos VALUES ('6569813359951', 'TOMATES SECOS X 5 KG', 'EL PEPE','25 / 12 / 2022','RECIBIDA 14/12/2020','104','10');
INSERT INTO Articulos VALUES ('5658332356464', 'HONGOS SECOS X 15 KG', 'LOS MEJORES HONGOS','23 / 12 / 2021','RECIBIDA 04/07/2021 FRACCIONAR','80','10');

SET SQL_SAFE_UPDATES = 0;

