CREATE DATABASE Proveedores;

USE Proveedores;

CREATE TABLE Proveedores (
	Nombre CHAR(30),
	Direccion CHAR(100),
	Telefono BIGINT,
	Mail CHAR(50)
	
);

-- 
--  Datos Iniciales
-- 

INSERT INTO Proveedores VALUES ('TEST PROVEEDOR', 'AV. SAN MARTÍN 3333, CIUDAD AUTÓNOMA DE BUENOS AIRES, BA','0111516828325','testCliente@ejemplo.com' );

INSERT INTO Proveedores VALUES ('EL PEPE', 'PEDRO MENDOZA 1234, ROSARIO, SF','0111521512654','lucianoAymar@ejemplo.com');

INSERT INTO Proveedores VALUES ('LOS MEJORES HONGOS', 'OLAZABAL 8574, SAN SALVADOR DE JUJUY, JU','0111514365895', 'pedroCangele@ejemplo.com');

INSERT INTO Proveedores VALUES ('ESPECIAS NUEVAS', 'JUR	AMENTO 9090, CATAMARCA, CA','0111522456987', 'omarPeralta@ejemplo.com');

INSERT INTO Proveedores VALUES ('PROVEEDOR X', 'AV. JUAN DE GARAY 870, USUAHIA, TF','0111513365478', 'sebastianOrnazabal@ejemplo.com');

INSERT INTO Proveedores VALUES ('FRUTAS SECAS', 'TACUARI 100, SAN MARTÍN DE LOS ANDES, NE','0111515178239', 'juanCruzLacarra@ejemplo.com');

SET SQL_SAFE_UPDATES = 0;

